# Team20

SafetyChecker/SafetyChecker/: AppDelegate.swift  CameraView.swift  DataViewController.swift  Info.plist  ModelController.swift  RootViewController.swift
SafetyChecker/SafetyChecker.xcodeproj/: project.pbxproj
SafetyChecker/SafetyChecker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SafetyChecker/SafetyChecker.xcodeproj/project.xcworkspace/xcuserdata/bsmith.xcuserdatad/: UserInterfaceState.xcuserstate
SafetyChecker/SafetyChecker.xcodeproj/xcuserdata/bsmith.xcuserdatad/xcschemes/: xcschememanagement.plist
SafetyChecker/SafetyChecker/Assets.xcassets/AppIcon.appiconset/: Contents.json
SafetyChecker/SafetyChecker/Base.lproj/: Main.storyboard
SafetyChecker/SafetyCheckerTests/: Info.plist  SafetyCheckerTests.swift
SafetyChecker/SafetyCheckerUITests/: SafetyCheckerUITests.swift
hackathon/: Dockerfile  go.sh  pom.xml
hackathon/src/main/java/com/dvn/safety/: GeoInput.java  GeoOutput.java  JaxRsConfig.java  MLOutput.java  SafetyEndpoint.java  SafetyOutput.java  SafetyService.java
hackathon/src/main/webapp/: index.html
